[tox]
envlist = py26, py27, py32

[testenv]
commands = python tests/manage.py jenkins --pep8-max-line-length=150 --liveserver=localhost:8090-8100
           mv reports .reports_{envname}
deps = django>=1.3
       pylint>=0.23
       coverage>=3.4
       pyflakes
       pep8>=1.3
       lettuce
       selenium
       flake8

[testenv:py26]
deps = logilab-common==0.57
       {[testenv]deps}


[testenv:py32]
deps = git+https://github.com/django/django.git
       hg+http://hg.logilab.org/pylint
       coverage
       pyflakes3k
       pep8
       flake8
